# Configure thymeleaf

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# ===============================
# Configure thymeleaf
# ===============================

#test trên máy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/book_dacnpm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#up lên git
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://https://remotemysql.com:3306/n5x3Ax22Vm
spring.datasource.username=n5x3Ax22Vm
spring.datasource.password=VfjxRtwi4Y
 
# ===============================
# JPA / HIBERNATE none update none
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# = MAIL configurations
# ===============================
#  mail:
#    default-encoding: UTF-8
#    host: smtp.gmail.com
#    username: username@gmail.com
#    password: secret
#    port: 587
#    properties:
#      mail:
#        smtp:
#          auth: true
#          starttls:
#            enable: true
#    protocol: smtp
#    test-connection: false
#465 smtps
    
    
spring.datasource.initialization-mode=always

spring.mail.host=smtp.gmail.com
spring.mail.username=hoaitugl@gmail.com
spring.mail.password=hoaitu79
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true



#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.STARTTLS.enable=true
#spring.mail.properties.mail.smtp.timeout=8000
#spring.mail.properties.mail.debug = true